500:
50: - 124.1589195728302 seconds ---


1000:

500:--- 215.94769048690796 seconds ---
300:--- 204.6810667514801 seconds ---
250 - default:--- 204.1256983280182 seconds ---
250 - multiprocessing: crash
250 - client: --- 328.2667429447174 seconds ---
100 - --- 227.1184380054474 seconds ---

2000:
100:--- 443.84413743019104 seconds ---
250:--- 396.20305728912354 seconds ---
500:--- 542.0283229351044 seconds ---

5000:
250:--- 1055.255372285843 seconds ---

Training
5000/5000/1/100 261878 - 4842
5000/5000/1/10

unet1 training took about 4 days:
1000 inner --> one day
100 inner --> 1 days
1 inner --> 1 to 2 days
batch 4
acculumiation 4 * 16

unet2 trainin took about 4 days took
500 inner --> one day
100 inner --> ?? day
batch 