{"Arabic":0,
"Portuguese":16,
"Romansh_Sursilvan":2,
"Japanese":3,
"Ukranian":4,
"German":5,
"Chinese_China":6,
"Welsh":7,
"English":8,
"Kabyle":9,
"Kyrgyz":10,
"Georgian":11,
"Persian":12,
"French":13,
"Interlingua":14,
"Swedish":15,
"Spanish":16,
"Dhivehi":17,
"Kinyarwanda":18,
"Tatar":19,
"Hakha_Chin":20,
"Tamil":21,
"Greek":22,
"Latvian":23,
"Russian":24,
"Breton":25,
"Catalan":26,
"Maltese":27,
"Slovenian":28,
"Indonesian":29,
"Dutch":30,
"Chinese_Taiwan":31,
"Sakha":32,
"Polish":33,
"Czech":34,
"Romanian":35,
"Mangolian":36,
"Italian":37,
"Chinese_Hongkong":38,
"Estonian":39,
"Basque":40,
"Esperanto":41,
"Frisian":42,
"Turkish":43,
"Chuvash":44,
"Unspecified":45}